# General_Code

./: .gitignore  Planning.ipynb  pom.xml  shapefile_crs_info.xml
ATFS/: zipit_BPH.py
ATFS/2_find_noncontiguous/: 2_find_noncontiguous_BPH.py
ATFS/5_calc_latlong/: 5_calc_latlong_BPH.py  7_update_treefarm.sql  Test location.py
ATFS/5_calc_latlong/Testing/: Convert_SQLITE_GDB.py  Testing.ipynb
ATFS/5_calc_latlong/tmp_treefarm/: dbo_treefarm.dbf  dbo_treefarm.shp  dbo_treefarm.shx
ATFS/6_append_treefarm/: 6_append_treefarm_BPH.py
ATFS/6_append_treefarm/tmp_treefarm/: dbo_treefarm.dbf
ATFS/Email /: GraphHelper.py
ATFS/Email /GraphHelperAFF004/: EmailAccess004Clone.py  ID.env  (+2 more)
ATFS/Email/: processAFF004Email.php.ipynb
ATFS/FGDB to SQL Server Conversion/: ESRI Geodatabase Feature Class Conversion.py  ESRI Geodatabase Feature Class Conversion_streamlined.py  FGDB to SQL Server Conversion.ipynb  FGDB to SQL Server Conversion_1.0.ipynb  Test.py  Verification.ipynb
ATFS/Geom Errors/: Geom Errors.ipynb  GeomErrors Solve.py
ATFS/Geoserver, Geoprocessing/: Readme.md
ATFS/Noncontiguous/: Noncontiguous.md  Noncontiguous.py  noncontiguous_farms.txt
ATFS/SQL/: ATFS Restore, MacPro_Win.sql
ATFS/Shapefile misalignment/: misalignment.ipynb  misalignment.py  output.json  🧪 What the Suspicious CRS Test Is Checking
ArcGIS Pro Scripts/: Export Duplicates.ipynb  Schema dump.ipynb  Select Duplicates.ipynb
FME/: 1_LoadTreeFarmShape_local_BPH.fmw  1_LoadTreeFarmShape_local_BPH_documentation.md  4_TreeFarm.fmw  4_TreeFarm_documentation.md  FME.ipynb  doc.md  generic_fme_reader.py  process_fme_workflow.py
Geoprocessing Update/: Data Review.ipynb  Geoprocessing_NB_Original_Explore.ipynb  Geoprocessing_NB_Solution_Explore.ipynb  Geoprocessing_Original_Explore.ipynb  Geoprocessing_Solution_Explore.ipynb  Readme.md  Solution review.ipynb  Solution.py
Geoprocessing Update/Data/: Conversion_Script.ipynb  Directory_Report.xml  Example.ipynb  PointsOut.dbf  PointsOut.sbn  PointsOut.sbx  PointsOut.shp  PointsOut.shp.xml  PointsOut.shx  reprojected_PointsOut.json
Geoprocessing Update/Solution/: Conversion_Script_complete.py  Conversion_script_consolidated.py  Solution_testing.ipynb
Geoprocessing Update/TMBPoints/: Directory_Report.xml
Geoprocessing Update/TMBPoints_QGis_reprojected/: Directory_Report.xml
Geoprocessing Update/TMBPoints_QGis_reprojectedoutput/: Directory_Report.xml
JavaDocs/: GeoTools CRS Checker Project Summary.md
Notion/: Canfor_Integration.csv  Notion Sync.py  Notion.ipynb  notion_feature_requests_backup.csv
Notion/Export Button/: Export.py
Notion/Spreadsheets/: New_Feature_Requests_from_Email.csv
Notion/Sync/: Notion Sync.md  Notion.ipynb  README.md  notion_feature_requests_backup.csv
SQL/: ATFS Restore, HP Laptop.sql  ATFS SQL Restore.ipynb  ATFS Sql Restore MacPro.ipynb  ATFS Sql Restore MacPro_Win.ipynb
WoodPro/: ArcGIS REST API Query Performance Analyzer(py).py  Bash  Canfor Tests.ipynb  Diagnostic.py  HarvestDays.py  NoCount.py  Paginate.py  WakeupCanforScript.py  query_results.json  working_fields.txt
WoodPro/Inventory/: Inventory.ipynb  Inventory.sh
WoodPro/NatureServe/: Query.ipynb  Query_working.ipynb  sc_conservation_sites_20250611_084035.geojson  sc_endangered_species_corrected_api_20250611_072537.json  sc_endangered_species_with_geometries.json
WoodPro/Performance/: ArcGIS REST API Query Performance Analyzer(Production).txt  NoCount.py
WoodPro/Rigesa/: Rigesa.ipynb  _create_database_aws.py
WoodPro/Scratch/: Canfor Tests.md
WoodPro/Tract Export /: Report.py  Report_2.py  Report_Simple.py  report.md
WoodPro/WoodPro_Marketing/: Marketing.ipynb  Marketing.py
WoodPro/woodpro_data/: data_AXI.json  data_CAM.json
ip_rfp_model/ip_rfp/: package-lock.json  package.json
(+42 files in other folders)
